<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Aula7_1\Aula7_1\Aula7_1.cydwr\Pins">
<ExpandedNodeIds>
<v>Aula7_1</v>
<v>Aula7_1\Aula7_1</v>
<v>Aula7_1\Aula7_1\TopDesign</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\Pins</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\Analog</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\Clocks</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\Interrupts</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\System</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\Directives</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\Flash Security</v>
<v>Aula7_1\Aula7_1\Header Files</v>
<v>Aula7_1\Aula7_1\Header Files\cyapicallbacks.h</v>
<v>Aula7_1\Aula7_1\Source Files</v>
<v>Aula7_1\Aula7_1\Source Files\main.c</v>
<v>Aula7_1\Aula7_1\Generated_Source</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Aula7_1</v>
<v>Aula7_1\Aula7_1</v>
<v>Aula7_1\Aula7_1\TopDesign</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\Pins</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\Analog</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\Clocks</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\Interrupts</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\System</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\Directives</v>
<v>Aula7_1\Aula7_1\Aula7_1.cydwr\Flash Security</v>
<v>Aula7_1\Aula7_1\Header Files</v>
<v>Aula7_1\Aula7_1\Header Files\cyapicallbacks.h</v>
<v>Aula7_1\Aula7_1\Source Files</v>
<v>Aula7_1\Aula7_1\Source Files\main.c</v>
<v>Aula7_1\Aula7_1\Generated_Source</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cy_boot</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cy_lfclk</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\RED</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cyfitter.h</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\cymetadata.c</v>
<v>Aula7_1\Aula7_1\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Aula7_1</v>
<v>Aula7_1\Aula7_1</v>
<v>Aula7_1\Aula7_1\TopDesign</v>
<v>Aula7_1\Aula7_1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Aula7_1</v>
<v>Aula7_1\Aula7_1</v>
<v>Aula7_1\Aula7_1\TopDesign</v>
<v>Aula7_1\Aula7_1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Aula7_1</v>
<v>Aula7_1\Aula7_1</v>
<v>Aula7_1\Aula7_1\CortexM0</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_PM.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Aula7_1.elf</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Aula7_1.hex</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Aula7_1.map</v>
<v>Aula7_1\Aula7_1\Aula7_1.gpdsc</v>
<v>Aula7_1\Aula7_1\Aula7_1.rpt</v>
<v>Aula7_1\Aula7_1\Aula7_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Aula7_1</v>
<v>Aula7_1\Aula7_1</v>
<v>Aula7_1\Aula7_1\CortexM0</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RED.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Listing Files\RED_PM.lst</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Aula7_1.elf</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Aula7_1.hex</v>
<v>Aula7_1\Aula7_1\CortexM0\ARM_GCC_541\Debug\Aula7_1.map</v>
<v>Aula7_1\Aula7_1\Aula7_1.gpdsc</v>
<v>Aula7_1\Aula7_1\Aula7_1.rpt</v>
<v>Aula7_1\Aula7_1\Aula7_1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Aula7_1</v>
<v>Aula7_1\Aula7_1</v>
<v>Aula7_1\Aula7_1\PSoC 4 Architecture TRM</v>
<v>Aula7_1\Aula7_1\PSoC 4200 Family Datasheet</v>
<v>Aula7_1\Aula7_1\System Reference Guides</v>
<v>Aula7_1\Aula7_1\System Reference Guides\cy_boot_v6_0</v>
<v>Aula7_1\Aula7_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Aula7_1\Aula7_1\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Aula7_1</v>
<v>Aula7_1\Aula7_1</v>
<v>Aula7_1\Aula7_1\PSoC 4 Architecture TRM</v>
<v>Aula7_1\Aula7_1\PSoC 4200 Family Datasheet</v>
<v>Aula7_1\Aula7_1\System Reference Guides</v>
<v>Aula7_1\Aula7_1\System Reference Guides\cy_boot_v6_0</v>
<v>Aula7_1\Aula7_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>Aula7_1\Aula7_1\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Aula7_1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Aula7_1.cydsn\Aula7_1.cydwr" />
<name v=".\Aula7_1.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 735" SelectedTabbedMdiWindow="54b40efb-4bc1-4faa-998c-a4adb24a0dab"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="592eed0f-69c2-4692-bfc5-1d40d24a7741" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\Aula7_1\Aula7_1.cydsn\TopDesign\TopDesign.cysch" Guid="a14ee935-4a6d-4c90-aa22-0c8337c7deb7" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\Aula7_1\Aula7_1.cydsn\Aula7_1.cydwr" Guid="db44cd59-75f5-4daa-b198-f200ed5e6f36" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\Aula7_1\Aula7_1.cydsn\main.c" Guid="54b40efb-4bc1-4faa-998c-a4adb24a0dab" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>