<?xml version="1.0" encoding="us-ascii"?>

<fileSet version="1" anchorPath="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp" xsi:schemaLocation="http://cypress.com/xsd/cypathdictionary cypathdictionary.xsd" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://cypress.com/xsd/cypathdictionary">
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cyfitter_cfg.h" value="HEADER;;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cyfitter_cfg.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cymetadata.c" value="SOURCE_C;CortexM0;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cydevice_trm.h" value="HEADER;;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cydevicegnu_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cydevicerv_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cydeviceiar_trm.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cyfittergnu.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cyfitterrv.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cyfitteriar.inc" value="HEADER;;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cyfitter.h" value="HEADER;;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cydisabledsheets.h" value="HEADER;;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\bd.c" value="SOURCE_C;CortexM0;;;;bd" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\bd.h" value="HEADER;;;;;bd" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\bd_aliases.h" value="HEADER;;;;;bd" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\bd_PM.c" value="SOURCE_C;CortexM0;;;;bd" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\be.c" value="SOURCE_C;CortexM0;;;;be" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\be.h" value="HEADER;;;;;be" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\be_aliases.h" value="HEADER;;;;;be" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\be_PM.c" value="SOURCE_C;CortexM0;;;;be" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in1.c" value="SOURCE_C;CortexM0;;;;in1" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in1.h" value="HEADER;;;;;in1" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in1_aliases.h" value="HEADER;;;;;in1" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in1_PM.c" value="SOURCE_C;CortexM0;;;;in1" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in2.c" value="SOURCE_C;CortexM0;;;;in2" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in2.h" value="HEADER;;;;;in2" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in2_aliases.h" value="HEADER;;;;;in2" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in2_PM.c" value="SOURCE_C;CortexM0;;;;in2" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in3.c" value="SOURCE_C;CortexM0;;;;in3" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in3.h" value="HEADER;;;;;in3" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in3_aliases.h" value="HEADER;;;;;in3" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in3_PM.c" value="SOURCE_C;CortexM0;;;;in3" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in4.c" value="SOURCE_C;CortexM0;;;;in4" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in4.h" value="HEADER;;;;;in4" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in4_aliases.h" value="HEADER;;;;;in4" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\in4_PM.c" value="SOURCE_C;CortexM0;;;;in4" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\ena.c" value="SOURCE_C;CortexM0;;;;ena" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\ena.h" value="HEADER;;;;;ena" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\ena_aliases.h" value="HEADER;;;;;ena" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\ena_PM.c" value="SOURCE_C;CortexM0;;;;ena" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\enb.c" value="SOURCE_C;CortexM0;;;;enb" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\enb.h" value="HEADER;;;;;enb" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\enb_aliases.h" value="HEADER;;;;;enb" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\enb_PM.c" value="SOURCE_C;CortexM0;;;;enb" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cm0gcc.ld" value="LINKER_SCRIPT;;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\Cm0RealView.scat" value="LINKER_SCRIPT;;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\Cm0Start.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\core_cm0.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\core_cm0_psoc4.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\CyBootAsmRv.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;fdb8e1ae-f83a-46cf-9446-1d703716f38a;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\CyFlash.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\CyFlash.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\CyLib.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\CyLib.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cyPm.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cyPm.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cytypes.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cyutils.c" value="SOURCE_C;CortexM0;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cypins.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\core_cmFunc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\core_cmInstr.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\Cm0Iar.icf" value="LINKER_SCRIPT;;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\CyBootAsmIar.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;e9305a93-d091-4da5-bdc7-2813049dcdbf;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cmsis_armcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cmsis_gcc.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cmsis_compiler.h" value="HEADER;;;;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\CyBootAsmGnu.s" value="SOURCE_ASM;CortexM0,CortexM0p,CortexM3,CortexM4,CortexM7;;b98f980c-3bd1-4fc7-a887-c56a20a46fdd;;cy_boot" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\CyLFClk.c" value="SOURCE_C;CortexM0;;;;cy_lfclk" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\CyLFClk.h" value="HEADER;;;;;cy_lfclk" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cy_em_eeprom.c" value="SOURCE_C;CortexM0;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cy_em_eeprom.h" value="HEADER;;;;;Em_EEPROM_Dynamic" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\project.h" value="OTHER;;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cycodeshareimport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cycodeshareexport.ld" value="OTHER;;;;;" />
  <file name="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\codegentemp\cycodeshareimport.scat" value="OTHER;;;;;" />
</fileSet>