<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Motor CA Henrique e Luana\Motor CA Henrique e Luana\Source Files\main.c">
<ExpandedNodeIds>
<v>Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\TopDesign</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\Pins</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\Analog</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\Clocks</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\Interrupts</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\System</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\Directives</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\Flash Security</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Header Files</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Header Files\cyapicallbacks.h</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Source Files</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Source Files\main.c</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\TopDesign</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\Pins</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\Analog</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\Clocks</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\Interrupts</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\System</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\Directives</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydwr\Flash Security</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Header Files</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Header Files\cyapicallbacks.h</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Source Files</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Source Files\main.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\TopDesign</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\TopDesign</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.gpdsc</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.rpt</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.gpdsc</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana.rpt</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\Motor CA Henrique e Luana_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\PSoC 4 Architecture TRM</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\PSoC 4200 Family Datasheet</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\System Reference Guides</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\System Reference Guides\cy_boot_v6_0</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\System Reference Guides\cy_lfclk_v1_20</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\PSoC 4 Architecture TRM</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\PSoC 4200 Family Datasheet</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\System Reference Guides</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\System Reference Guides\cy_boot_v6_0</v>
<v>Motor CA Henrique e Luana\Motor CA Henrique e Luana\System Reference Guides\cy_lfclk_v1_20</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Motor CA Henrique e Luana.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Motor CA Henrique e Luana.cydsn\Motor CA Henrique e Luana.cydwr" />
<name v=".\Motor CA Henrique e Luana.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 735" SelectedTabbedMdiWindow="b06ff2b9-72f2-4db9-9fa8-f8c82a0dee87"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="592eed0f-69c2-4692-bfc5-1d40d24a7741" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydsn\TopDesign\TopDesign.cysch" Guid="b06ff2b9-72f2-4db9-9fa8-f8c82a0dee87" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydsn\Motor CA Henrique e Luana.cydwr" Guid="1dc47e2c-e700-4762-8b00-265bffa2a83c" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\Motor CA Henrique e Luana\Motor CA Henrique e Luana.cydsn\main.c" Guid="bdf682d0-de34-4bfa-a892-ca6c8def52eb" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>