<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="3_1\3_1\Generated_Source\PSoC4\Timer_2\Timer_2.h">
<ExpandedNodeIds>
<v>3_1</v>
<v>3_1\3_1</v>
<v>3_1\3_1\TopDesign</v>
<v>3_1\3_1\3_1.cydwr</v>
<v>3_1\3_1\3_1.cydwr\Pins</v>
<v>3_1\3_1\3_1.cydwr\Analog</v>
<v>3_1\3_1\3_1.cydwr\Clocks</v>
<v>3_1\3_1\3_1.cydwr\Interrupts</v>
<v>3_1\3_1\3_1.cydwr\System</v>
<v>3_1\3_1\3_1.cydwr\Directives</v>
<v>3_1\3_1\3_1.cydwr\Flash Security</v>
<v>3_1\3_1\Header Files</v>
<v>3_1\3_1\Header Files\cyapicallbacks.h</v>
<v>3_1\3_1\Source Files</v>
<v>3_1\3_1\Source Files\main.c</v>
<v>3_1\3_1\Generated_Source</v>
<v>3_1\3_1\Generated_Source\PSoC4</v>
<v>3_1\3_1\Generated_Source\PSoC4\Timer_2</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>3_1</v>
<v>3_1\3_1</v>
<v>3_1\3_1\TopDesign</v>
<v>3_1\3_1\3_1.cydwr</v>
<v>3_1\3_1\3_1.cydwr\Pins</v>
<v>3_1\3_1\3_1.cydwr\Analog</v>
<v>3_1\3_1\3_1.cydwr\Clocks</v>
<v>3_1\3_1\3_1.cydwr\Interrupts</v>
<v>3_1\3_1\3_1.cydwr\System</v>
<v>3_1\3_1\3_1.cydwr\Directives</v>
<v>3_1\3_1\3_1.cydwr\Flash Security</v>
<v>3_1\3_1\Header Files</v>
<v>3_1\3_1\Header Files\cyapicallbacks.h</v>
<v>3_1\3_1\Source Files</v>
<v>3_1\3_1\Source Files\main.c</v>
<v>3_1\3_1\Generated_Source</v>
<v>3_1\3_1\Generated_Source\PSoC4</v>
<v>3_1\3_1\Generated_Source\PSoC4\cy_boot</v>
<v>3_1\3_1\Generated_Source\PSoC4\cy_lfclk</v>
<v>3_1\3_1\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>3_1\3_1\Generated_Source\PSoC4\ISR</v>
<v>3_1\3_1\Generated_Source\PSoC4\ISR_TIMER</v>
<v>3_1\3_1\Generated_Source\PSoC4\LED</v>
<v>3_1\3_1\Generated_Source\PSoC4\Pin_SW2</v>
<v>3_1\3_1\Generated_Source\PSoC4\Timer_2</v>
<v>3_1\3_1\Generated_Source\PSoC4\Timer_2\Timer_2.c</v>
<v>3_1\3_1\Generated_Source\PSoC4\Timer_2\Timer_2.h</v>
<v>3_1\3_1\Generated_Source\PSoC4\Timer_2\Timer_2_PM.c</v>
<v>3_1\3_1\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>3_1\3_1\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>3_1\3_1\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>3_1\3_1\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>3_1\3_1\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>3_1\3_1\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>3_1\3_1\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>3_1\3_1\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>3_1\3_1\Generated_Source\PSoC4\cyfitter.h</v>
<v>3_1\3_1\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>3_1\3_1\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>3_1\3_1\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>3_1\3_1\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>3_1\3_1\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>3_1\3_1\Generated_Source\PSoC4\cymetadata.c</v>
<v>3_1\3_1\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>3_1</v>
<v>3_1\3_1</v>
<v>3_1\3_1\TopDesign</v>
<v>3_1\3_1\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>3_1</v>
<v>3_1\3_1</v>
<v>3_1\3_1\TopDesign</v>
<v>3_1\3_1\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>3_1</v>
<v>3_1\3_1</v>
<v>3_1\3_1\CortexM0</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\ISR_TIMER.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Pin_SW2_PM.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_2.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\Listing Files\Timer_2_PM.lst</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\3_1.elf</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\3_1.hex</v>
<v>3_1\3_1\CortexM0\ARM_GCC_541\Debug\3_1.map</v>
<v>3_1\3_1\3_1.gpdsc</v>
<v>3_1\3_1\3_1.rpt</v>
<v>3_1\3_1\3_1_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>3_1</v>
<v>3_1\3_1</v>
<v>3_1\3_1\3_1.rpt</v>
<v>3_1\3_1\3_1_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>3_1</v>
<v>3_1\3_1</v>
<v>3_1\3_1\PSoC 4 Architecture TRM</v>
<v>3_1\3_1\PSoC 4200 Family Datasheet</v>
<v>3_1\3_1\System Reference Guides</v>
<v>3_1\3_1\System Reference Guides\cy_boot_v6_0</v>
<v>3_1\3_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>3_1\3_1\cy_clock_v2_20.pdf</v>
<v>3_1\3_1\cy_isr_v1_70</v>
<v>3_1\3_1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>3_1\3_1\cy_pins_v2_20</v>
<v>3_1\3_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>3_1\3_1\Gnd_v1_0.pdf</v>
<v>3_1\3_1\SwitchSPST_v1_0.pdf</v>
<v>3_1\3_1\Timer_v2_80.pdf</v>
<v>3_1\3_1\ZeroTerminal.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>3_1</v>
<v>3_1\3_1</v>
<v>3_1\3_1\PSoC 4 Architecture TRM</v>
<v>3_1\3_1\PSoC 4200 Family Datasheet</v>
<v>3_1\3_1\System Reference Guides</v>
<v>3_1\3_1\System Reference Guides\cy_boot_v6_0</v>
<v>3_1\3_1\System Reference Guides\cy_lfclk_v1_20</v>
<v>3_1\3_1\cy_clock_v2_20.pdf</v>
<v>3_1\3_1\cy_isr_v1_70</v>
<v>3_1\3_1\cy_isr_v1_70\cy_isr_v1_70.pdf</v>
<v>3_1\3_1\cy_pins_v2_20</v>
<v>3_1\3_1\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>3_1\3_1\Gnd_v1_0.pdf</v>
<v>3_1\3_1\SwitchSPST_v1_0.pdf</v>
<v>3_1\3_1\Timer_v2_80.pdf</v>
<v>3_1\3_1\ZeroTerminal.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\3_1.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\3_1.cydsn\main.c" />
<name v=".\3_1.cydsn\3_1.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1570, 818" SelectedTabbedMdiWindow="e495b26c-05a0-4c19-a2a4-9fd5516e0c0c"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="592eed0f-69c2-4692-bfc5-1d40d24a7741" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\LAB 8\3_1\3_1.cydsn\TopDesign\TopDesign.cysch" Guid="44e20099-fe9f-4911-ab2c-99b6e4c759ef" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\LAB 8\3_1\3_1.cydsn\main.c" Guid="e495b26c-05a0-4c19-a2a4-9fd5516e0c0c" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\LAB 8\3_1\3_1.cydsn\3_1.cydwr" Guid="d547e451-81b6-4fb9-b480-919bf0f8d8e7" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>