--
--	Conversion of Design01.v to vh2:
--
--	Cypress Semiconductor - WARP Version 6.3 IR 41
--	Fri Sep 16 21:49:55 2022
--

USE cypress.cypress.all;
USE cypress.rtlpkg.all;
ENTITY top_RTL IS
ATTRIBUTE part_name of top_RTL:TYPE IS "cpsoc3";
END top_RTL;
--------------------------------------------------------
ARCHITECTURE R_T_L OF top_RTL IS
SIGNAL tmpOE__IN1_net_0 : bit;
SIGNAL zero : bit;
SIGNAL tmpFB_0__IN1_net_0 : bit;
SIGNAL tmpIO_0__IN1_net_0 : bit;
TERMINAL tmpSIOVREF__IN1_net_0 : bit;
SIGNAL one : bit;
SIGNAL tmpINTERRUPT_0__IN1_net_0 : bit;
SIGNAL tmpOE__IN2_net_0 : bit;
SIGNAL tmpFB_0__IN2_net_0 : bit;
SIGNAL tmpIO_0__IN2_net_0 : bit;
TERMINAL tmpSIOVREF__IN2_net_0 : bit;
SIGNAL tmpINTERRUPT_0__IN2_net_0 : bit;
SIGNAL tmpOE__horario_net_0 : bit;
SIGNAL tmpFB_0__horario_net_0 : bit;
SIGNAL tmpIO_0__horario_net_0 : bit;
TERMINAL tmpSIOVREF__horario_net_0 : bit;
SIGNAL tmpINTERRUPT_0__horario_net_0 : bit;
SIGNAL tmpOE__antihorario_net_0 : bit;
SIGNAL tmpFB_0__antihorario_net_0 : bit;
SIGNAL tmpIO_0__antihorario_net_0 : bit;
TERMINAL tmpSIOVREF__antihorario_net_0 : bit;
SIGNAL tmpINTERRUPT_0__antihorario_net_0 : bit;
SIGNAL tmpOE__Desliga_Liga_net_0 : bit;
SIGNAL tmpFB_0__Desliga_Liga_net_0 : bit;
SIGNAL tmpIO_0__Desliga_Liga_net_0 : bit;
TERMINAL tmpSIOVREF__Desliga_Liga_net_0 : bit;
SIGNAL tmpINTERRUPT_0__Desliga_Liga_net_0 : bit;
SIGNAL tmpOE__ENABLE_net_0 : bit;
SIGNAL tmpFB_0__ENABLE_net_0 : bit;
SIGNAL tmpIO_0__ENABLE_net_0 : bit;
TERMINAL tmpSIOVREF__ENABLE_net_0 : bit;
SIGNAL tmpINTERRUPT_0__ENABLE_net_0 : bit;
BEGIN

zero <=  ('0') ;

tmpOE__IN1_net_0 <=  ('1') ;

IN1:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"e851a3b9-efb8-48be-bbb8-b303b216c393",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IN1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IN1_net_0),
		analog=>(open),
		io=>(tmpIO_0__IN1_net_0),
		siovref=>(tmpSIOVREF__IN1_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IN1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IN1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IN1_net_0);
IN2:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"fa257e21-7e47-42b4-9349-aacb781d5c9a",
		drive_mode=>"110",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"1",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"O",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"10",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IN1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__IN2_net_0),
		analog=>(open),
		io=>(tmpIO_0__IN2_net_0),
		siovref=>(tmpSIOVREF__IN2_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IN1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IN1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__IN2_net_0);
horario:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"8d318d8b-cf7b-4b6b-b02c-ab1c5c49d0ba",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IN1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__horario_net_0),
		analog=>(open),
		io=>(tmpIO_0__horario_net_0),
		siovref=>(tmpSIOVREF__horario_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IN1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IN1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__horario_net_0);
antihorario:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"74f5ca51-4323-4e42-875f-45764b9e9392",
		drive_mode=>"011",
		ibuf_enabled=>"1",
		init_dr_st=>"0",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IN1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__antihorario_net_0),
		analog=>(open),
		io=>(tmpIO_0__antihorario_net_0),
		siovref=>(tmpSIOVREF__antihorario_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IN1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IN1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__antihorario_net_0);
Desliga_Liga:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"2c29159f-1caf-4b42-b56e-0c530266bec1",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IN1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__Desliga_Liga_net_0),
		analog=>(open),
		io=>(tmpIO_0__Desliga_Liga_net_0),
		siovref=>(tmpSIOVREF__Desliga_Liga_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IN1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IN1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__Desliga_Liga_net_0);
ENABLE:cy_psoc3_pins_v1_10
	GENERIC MAP(id=>"d433060d-7b40-43ef-8494-a5903cfb95fb",
		drive_mode=>"010",
		ibuf_enabled=>"1",
		init_dr_st=>"1",
		input_sync=>"0",
		input_clk_en=>'0',
		input_sync_mode=>"0",
		intr_mode=>"00",
		invert_in_clock=>'0',
		invert_in_clock_en=>'0',
		invert_in_reset=>'0',
		invert_out_clock=>'0',
		invert_out_clock_en=>'0',
		invert_out_reset=>'0',
		io_voltage=>"",
		layout_mode=>"CONTIGUOUS",
		output_conn=>"0",
		output_sync=>"0",
		output_clk_en=>'0',
		output_mode=>"0",
		output_reset=>'0',
		output_clock_mode=>"0",
		oe_sync=>"0",
		oe_conn=>"0",
		oe_reset=>'0',
		pin_aliases=>"",
		pin_mode=>"I",
		por_state=>4,
		sio_group_cnt=>0,
		sio_hifreq=>"00000000",
		sio_hyst=>"1",
		sio_ibuf=>"00000000",
		sio_info=>"00",
		sio_obuf=>"00000000",
		sio_refsel=>"00000000",
		sio_vtrip=>"00000000",
		sio_vohsel=>"00000000",
		slew_rate=>"0",
		spanning=>'0',
		sw_only=>'0',
		vtrip=>"00",
		width=>1,
		port_alias_required=>'0',
		port_alias_group=>"",
		use_annotation=>"0",
		pa_in_clock=>-1,
		pa_in_clock_en=>-1,
		pa_in_reset=>-1,
		pa_out_clock=>-1,
		pa_out_clock_en=>-1,
		pa_out_reset=>-1,
		ovt_needed=>"0",
		ovt_slew_control=>"00",
		ovt_hyst_trim=>"0",
		input_buffer_sel=>"00")
	PORT MAP(oe=>(tmpOE__IN1_net_0),
		y=>(zero),
		fb=>(tmpFB_0__ENABLE_net_0),
		analog=>(open),
		io=>(tmpIO_0__ENABLE_net_0),
		siovref=>(tmpSIOVREF__ENABLE_net_0),
		annotation=>(open),
		in_clock=>zero,
		in_clock_en=>tmpOE__IN1_net_0,
		in_reset=>zero,
		out_clock=>zero,
		out_clock_en=>tmpOE__IN1_net_0,
		out_reset=>zero,
		interrupt=>tmpINTERRUPT_0__ENABLE_net_0);

END R_T_L;
