<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Pratica7\Pratica7\Source Files\main.c">
<ExpandedNodeIds>
<v>Pratica7</v>
<v>Pratica7\Pratica7</v>
<v>Pratica7\Pratica7\TopDesign</v>
<v>Pratica7\Pratica7\Pratica7.cydwr</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\Pins</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\Analog</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\Clocks</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\Interrupts</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\System</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\Directives</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\Flash Security</v>
<v>Pratica7\Pratica7\Header Files</v>
<v>Pratica7\Pratica7\Header Files\cyapicallbacks.h</v>
<v>Pratica7\Pratica7\Source Files</v>
<v>Pratica7\Pratica7\Source Files\main.c</v>
<v>Pratica7\Pratica7\Generated_Source</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pratica7</v>
<v>Pratica7\Pratica7</v>
<v>Pratica7\Pratica7\TopDesign</v>
<v>Pratica7\Pratica7\Pratica7.cydwr</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\Pins</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\Analog</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\Clocks</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\Interrupts</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\System</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\Directives</v>
<v>Pratica7\Pratica7\Pratica7.cydwr\Flash Security</v>
<v>Pratica7\Pratica7\Header Files</v>
<v>Pratica7\Pratica7\Header Files\cyapicallbacks.h</v>
<v>Pratica7\Pratica7\Source Files</v>
<v>Pratica7\Pratica7\Source Files\main.c</v>
<v>Pratica7\Pratica7\Generated_Source</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\Clock_1</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cy_boot</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cy_lfclk</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\LED</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\PWM_1</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cyfitter.h</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\cymetadata.c</v>
<v>Pratica7\Pratica7\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pratica7</v>
<v>Pratica7\Pratica7</v>
<v>Pratica7\Pratica7\TopDesign</v>
<v>Pratica7\Pratica7\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pratica7</v>
<v>Pratica7\Pratica7</v>
<v>Pratica7\Pratica7\TopDesign</v>
<v>Pratica7\Pratica7\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pratica7</v>
<v>Pratica7\Pratica7</v>
<v>Pratica7\Pratica7\CortexM0</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Pratica7.elf</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Pratica7.hex</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Pratica7.map</v>
<v>Pratica7\Pratica7\Pratica7.gpdsc</v>
<v>Pratica7\Pratica7\Pratica7.rpt</v>
<v>Pratica7\Pratica7\Pratica7_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pratica7</v>
<v>Pratica7\Pratica7</v>
<v>Pratica7\Pratica7\CortexM0</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock_1.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Pratica7.elf</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Pratica7.hex</v>
<v>Pratica7\Pratica7\CortexM0\ARM_GCC_541\Debug\Pratica7.map</v>
<v>Pratica7\Pratica7\Pratica7.gpdsc</v>
<v>Pratica7\Pratica7\Pratica7.rpt</v>
<v>Pratica7\Pratica7\Pratica7_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Pratica7</v>
<v>Pratica7\Pratica7</v>
<v>Pratica7\Pratica7\PSoC 4 Architecture TRM</v>
<v>Pratica7\Pratica7\PSoC 4200 Family Datasheet</v>
<v>Pratica7\Pratica7\System Reference Guides</v>
<v>Pratica7\Pratica7\System Reference Guides\cy_boot_v6_0</v>
<v>Pratica7\Pratica7\System Reference Guides\cy_lfclk_v1_20</v>
<v>Pratica7\Pratica7\cy_clock_v2_20.pdf</v>
<v>Pratica7\Pratica7\cy_pins_v2_20.pdf</v>
<v>Pratica7\Pratica7\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Pratica7</v>
<v>Pratica7\Pratica7</v>
<v>Pratica7\Pratica7\PSoC 4 Architecture TRM</v>
<v>Pratica7\Pratica7\PSoC 4200 Family Datasheet</v>
<v>Pratica7\Pratica7\System Reference Guides</v>
<v>Pratica7\Pratica7\System Reference Guides\cy_boot_v6_0</v>
<v>Pratica7\Pratica7\System Reference Guides\cy_lfclk_v1_20</v>
<v>Pratica7\Pratica7\cy_clock_v2_20.pdf</v>
<v>Pratica7\Pratica7\cy_pins_v2_20.pdf</v>
<v>Pratica7\Pratica7\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Pratica7.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Pratica7.cydsn\main.c" />
<name v=".\Pratica7.cydsn\Pratica7.cydwr" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1491, 735" SelectedTabbedMdiWindow="4edbbc4c-248d-4e40-8e94-8df5a1fc022c"><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\Pratica7\Pratica7.cydsn\TopDesign\TopDesign.cysch" Guid="4edbbc4c-248d-4e40-8e94-8df5a1fc022c" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\Pratica7\Pratica7.cydsn\main.c" Guid="832e3617-d1af-44d3-b172-4f8f97273894" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="592eed0f-69c2-4692-bfc5-1d40d24a7741" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\Pratica7\Pratica7.cydsn\Pratica7.cydwr" Guid="6c3702ab-58cb-4c63-b01a-008bf4f24a2a" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>