<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="henriqueluana\ex3.3\Source Files\main.c">
<ExpandedNodeIds>
<v>henriqueluana</v>
<v>henriqueluana\ex3.3</v>
<v>henriqueluana\ex3.3\TopDesign</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\Pins</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\Analog</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\Clocks</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\Interrupts</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\System</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\Directives</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\Flash Security</v>
<v>henriqueluana\ex3.3\Header Files</v>
<v>henriqueluana\ex3.3\Header Files\cyapicallbacks.h</v>
<v>henriqueluana\ex3.3\Source Files</v>
<v>henriqueluana\ex3.3\Source Files\main.c</v>
<v>henriqueluana\ex3.3\Generated_Source</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>henriqueluana</v>
<v>henriqueluana\ex3.3</v>
<v>henriqueluana\ex3.3\TopDesign</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\Pins</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\Analog</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\Clocks</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\Interrupts</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\System</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\Directives</v>
<v>henriqueluana\ex3.3\ex3.3.cydwr\Flash Security</v>
<v>henriqueluana\ex3.3\Header Files</v>
<v>henriqueluana\ex3.3\Header Files\cyapicallbacks.h</v>
<v>henriqueluana\ex3.3\Source Files</v>
<v>henriqueluana\ex3.3\Source Files\main.c</v>
<v>henriqueluana\ex3.3\Generated_Source</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\bd</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\be</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cy_boot</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cy_lfclk</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\ena</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\enb</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\in1</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\in2</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\in3</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\in4</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cyfitter.h</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\cymetadata.c</v>
<v>henriqueluana\ex3.3\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>henriqueluana</v>
<v>henriqueluana\ex3.3</v>
<v>henriqueluana\ex3.3\TopDesign</v>
<v>henriqueluana\ex3.3\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>henriqueluana</v>
<v>henriqueluana\ex3.3</v>
<v>henriqueluana\ex3.3\TopDesign</v>
<v>henriqueluana\ex3.3\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>henriqueluana</v>
<v>henriqueluana\ex3.3</v>
<v>henriqueluana\ex3.3\CortexM0</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\bd.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\bd_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\be.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\be_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\ena.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\ena_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\enb.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\enb_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in1.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in1_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in2.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in2_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in3.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in3_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in4.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in4_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\ex3.3.elf</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\ex3.3.hex</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\ex3.3.map</v>
<v>henriqueluana\ex3.3\ex3.3.gpdsc</v>
<v>henriqueluana\ex3.3\ex3.3.rpt</v>
<v>henriqueluana\ex3.3\ex3.3_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>henriqueluana</v>
<v>henriqueluana\ex3.3</v>
<v>henriqueluana\ex3.3\CortexM0</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\bd.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\bd_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\be.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\be_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\ena.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\ena_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\enb.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\enb_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in1.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in1_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in2.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in2_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in3.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in3_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in4.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\in4_PM.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\ex3.3.elf</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\ex3.3.hex</v>
<v>henriqueluana\ex3.3\CortexM0\ARM_GCC_541\Debug\ex3.3.map</v>
<v>henriqueluana\ex3.3\ex3.3.gpdsc</v>
<v>henriqueluana\ex3.3\ex3.3.rpt</v>
<v>henriqueluana\ex3.3\ex3.3_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>henriqueluana</v>
<v>henriqueluana\ex3.3</v>
<v>henriqueluana\ex3.3\PSoC 4 Architecture TRM</v>
<v>henriqueluana\ex3.3\PSoC 4200 Family Datasheet</v>
<v>henriqueluana\ex3.3\System Reference Guides</v>
<v>henriqueluana\ex3.3\System Reference Guides\cy_boot_v6_0</v>
<v>henriqueluana\ex3.3\System Reference Guides\cy_lfclk_v1_20</v>
<v>henriqueluana\ex3.3\cy_pins_v2_20</v>
<v>henriqueluana\ex3.3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>henriqueluana</v>
<v>henriqueluana\ex3.3</v>
<v>henriqueluana\ex3.3\PSoC 4 Architecture TRM</v>
<v>henriqueluana\ex3.3\PSoC 4200 Family Datasheet</v>
<v>henriqueluana\ex3.3\System Reference Guides</v>
<v>henriqueluana\ex3.3\System Reference Guides\cy_boot_v6_0</v>
<v>henriqueluana\ex3.3\System Reference Guides\cy_lfclk_v1_20</v>
<v>henriqueluana\ex3.3\cy_pins_v2_20</v>
<v>henriqueluana\ex3.3\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\ex3.3.cydsn\ex3.3.cydwr" />
<name v=".\ex3.3.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 735" SelectedTabbedMdiWindow="fb512b10-ffa6-4278-ab7a-08c88427d307"><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\ex3.3.cydwr" Guid="c3e05ada-ab79-404f-8448-c384e9da8d60" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="592eed0f-69c2-4692-bfc5-1d40d24a7741" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\henriqueluana\ex3.3.cydsn\main.c" Guid="fb512b10-ffa6-4278-ab7a-08c88427d307" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>