(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-09-24T00:08:20Z")
 (DESIGN "Pratica7")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Pratica7")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT LED\(0\).pad_out LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.ff_div_8 \\PWM_1\:cy_m0s8_tcpwm_1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT \\PWM_1\:cy_m0s8_tcpwm_1\\.line LED\(0\).pin_input (5.695:5.695:5.695))
    (INTERCONNECT LED\(0\).pad_out LED\(0\)_PAD (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
