<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\BT\BT.c">
<ExpandedNodeIds>
<v>LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\TopDesign</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\Pins</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\Analog</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\Clocks</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\Interrupts</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\System</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\Directives</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\Flash Security</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Header Files</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Header Files\cyapicallbacks.h</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Source Files</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Source Files\main.c</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\BT</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\TopDesign</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\Pins</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\Analog</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\Clocks</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\Interrupts</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\System</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\Directives</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydwr\Flash Security</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Header Files</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Header Files\cyapicallbacks.h</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Source Files</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Source Files\main.c</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\BT</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\BT\BT.c</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\BT\BT.h</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\BT\BT_aliases.h</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\BT\BT_PM.c</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\Clock</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cy_boot</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cy_lfclk</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\LED</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\PWM_1</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cyfitter.h</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\cymetadata.c</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\TopDesign</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\TopDesign</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\BT.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PM.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\LAB7_3_2_2_PWM.elf</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\LAB7_3_2_2_PWM.hex</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\LAB7_3_2_2_PWM.map</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.gpdsc</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.rpt</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\BT.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\BT_PM.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Clock.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\Cm0Start.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cy_em_eeprom.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyFlash.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLFClk.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\CyLib.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cymetadata.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyPm.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\cyutils.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\LED.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\LED_PM.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\main.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\Listing Files\PWM_1_PM.lst</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\LAB7_3_2_2_PWM.elf</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\LAB7_3_2_2_PWM.hex</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\CortexM0\ARM_GCC_541\Debug\LAB7_3_2_2_PWM.map</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.gpdsc</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.rpt</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\PSoC 4 Architecture TRM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\PSoC 4200 Family Datasheet</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\System Reference Guides</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\System Reference Guides\cy_boot_v6_0</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\System Reference Guides\cy_lfclk_v1_20</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\cy_clock_v2_20.pdf</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\cy_pins_v2_20</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\TCPWM_P4_v2_10.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\PSoC 4 Architecture TRM</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\PSoC 4200 Family Datasheet</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\System Reference Guides</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\System Reference Guides\cy_boot_v6_0</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\System Reference Guides\cy_lfclk_v1_20</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\cy_clock_v2_20.pdf</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\cy_pins_v2_20</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
<v>LAB7_3_2_2_PWM\LAB7_3_2_2_PWM\TCPWM_P4_v2_10.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\LAB7_3_2_2_PWM.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\LAB7_3_2_2_PWM.cydsn\LAB7_3_2_2_PWM.cydwr" />
<name v=".\LAB7_3_2_2_PWM.cydsn\main.c" />
<name v=".\LAB7_3_2_2_PWM.cydsn\Generated_Source\PSoC4\BT.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1570, 818" SelectedTabbedMdiWindow="00c733a2-a65a-4b88-843c-bf3e1d2543ac"><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydsn\TopDesign\TopDesign.cysch" Guid="af3a542b-15f9-48b0-8808-d83ae4e5e8e7" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydsn\LAB7_3_2_2_PWM.cydwr" Guid="df818509-6f42-4a72-ae1e-75a22cf5aa00" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydsn\main.c" Guid="00c733a2-a65a-4b88-843c-bf3e1d2543ac" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\LAB7_3_2_2_PWM\LAB7_3_2_2_PWM.cydsn\Generated_Source\PSoC4\BT.c" Guid="82448d5f-e148-4573-9c55-87e8ef7a1286" /><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="592eed0f-69c2-4692-bfc5-1d40d24a7741" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>