<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Motor ac Henrique e luana\Motor ac Henrique e luana\Source Files\main.c">
<ExpandedNodeIds>
<v>Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\TopDesign</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\Pins</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\Analog</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\Clocks</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\Interrupts</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\System</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\Directives</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\Flash Security</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Header Files</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Header Files\cyapicallbacks.h</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Source Files</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Source Files\main.c</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\TopDesign</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\Pins</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\Analog</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\Clocks</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\Interrupts</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\System</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\Directives</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.cydwr\Flash Security</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Header Files</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Header Files\cyapicallbacks.h</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Source Files</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Source Files\main.c</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\b1</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\b2</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cy_boot</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cy_lfclk</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\Em_EEPROM_Dynamic</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\mld</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\mle</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\placa</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cycodeshareexport.ld</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cycodeshareimport.ld</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cycodeshareimport.scat</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cyfitter.h</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\cymetadata.c</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Generated_Source\PSoC4\project.h</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\TopDesign</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\TopDesign</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\CortexM0</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\CortexM0\ARM_GCC_541</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\CortexM0\ARM_GCC_541\Debug\Motor ac Henrique e luana.elf</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\CortexM0\ARM_GCC_541\Debug\Motor ac Henrique e luana.hex</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\CortexM0\ARM_GCC_541\Debug\Motor ac Henrique e luana.map</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.gpdsc</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.rpt</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\CortexM0</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\CortexM0\ARM_GCC_541</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\CortexM0\ARM_GCC_541\Debug</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\CortexM0\ARM_GCC_541\Debug\Motor ac Henrique e luana.elf</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\CortexM0\ARM_GCC_541\Debug\Motor ac Henrique e luana.hex</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\CortexM0\ARM_GCC_541\Debug\Motor ac Henrique e luana.map</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.gpdsc</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana.rpt</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\Motor ac Henrique e luana_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\PSoC 4 Architecture TRM</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\PSoC 4200 Family Datasheet</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\System Reference Guides</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\System Reference Guides\cy_boot_v6_0</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\cy_pins_v2_20</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\PSoC 4 Architecture TRM</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\PSoC 4200 Family Datasheet</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\System Reference Guides</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\System Reference Guides\cy_boot_v6_0</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\System Reference Guides\cy_lfclk_v1_20</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\cy_pins_v2_20</v>
<v>Motor ac Henrique e luana\Motor ac Henrique e luana\cy_pins_v2_20\cy_pins_v2_20.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Motor ac Henrique e luana.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Motor ac Henrique e luana.cydsn\Motor ac Henrique e luana.cydwr" />
<name v=".\Motor ac Henrique e luana.cydsn\main.c" />
</OpenDocs>
<OpenDocsLayout><![CDATA[<?xml version="1.0"?><!--

  Actipro Docking/MDI for WinForms
  Copyright (c) 2001-2016 Actipro Software LLC.  All rights reserved.
  http://www.actiprosoftware.com

--><DocumentLayout Version="1.0"><LayoutData><TabbedMdiRootContainer Orientation="Horizontal"><TabbedMdiContainer Size="1439, 735" SelectedTabbedMdiWindow="010ab545-4744-4d43-8c02-c7a86a998b02"><ToolWindow Key="Start Page:bd4649ab-da6b-4d04-a663-c722b8bf99db:Start Page" Guid="592eed0f-69c2-4692-bfc5-1d40d24a7741" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\Motor ac Henrique e luana\Motor ac Henrique e luana.cydsn\TopDesign\TopDesign.cysch" Guid="876fb70b-bd99-434c-bc04-a874aa032711" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\Motor ac Henrique e luana\Motor ac Henrique e luana.cydsn\Motor ac Henrique e luana.cydwr" Guid="fe89e592-c150-43e1-9e21-e1a54cda0593" /><DocumentWindow Key="C:\Users\Henrique\Documents\PSoC Creator\Motor ac Henrique e luana\Motor ac Henrique e luana.cydsn\main.c" Guid="010ab545-4744-4d43-8c02-c7a86a998b02" /></TabbedMdiContainer></TabbedMdiRootContainer><FloatingContainers /></LayoutData></DocumentLayout>]]></OpenDocsLayout>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>