<?xml version="1.0" encoding="utf-8"?>
<blockRegMap version="1" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://cypress.com/xsd/cyblockregmap cyblockregmap.xsd" xmlns="http://cypress.com/xsd/cyblockregmap">
  <block name="enb" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="ena" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_boot" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="Em_EEPROM_Dynamic" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="cy_lfclk" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="in4" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="be" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="bd" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="in1" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="in3" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
  <block name="in2" BASE="0x0" SIZE="0x0" desc="" visible="true" hidden="false" />
</blockRegMap>