(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-09-24T01:18:35Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT botao_1\(0\)_PAD botao_1\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT botao_2\(0\)_PAD botao_2\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
