(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-09-17T00:18:35Z")
 (DESIGN "Design01")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "Design01")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT Pin_AUM\(0\)_PAD Pin_AUM\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT pino_saida\(0\)_PAD pino_saida\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_DIM\(0\)_PAD Pin_DIM\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
