(DELAYFILE
 (SDFVERSION "IEEE 1497 4.0")
 (DATE "2022-10-08T01:30:20Z")
 (DESIGN "3_1")
 (VENDOR "Cypress Semiconductor")
 (PROGRAM "PSoC Creator")
 (VERSION " 4.4")
 (DIVIDER .)
 (TIMESCALE 1 ns)
 (CELL
  (CELLTYPE "3_1")
  (INSTANCE *)
  (DELAY
   (ABSOLUTE
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFClk__SYNC.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ClockBlock_LFClk__SYNC_1.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk Pin_SW2\(0\).in_clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk ISR_TIMER.clock (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.hfclk \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.busclk (0.000:0.000:0.000))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFClk__SYNC.in (5.176:5.176:5.176))
    (INTERCONNECT ClockBlock.lfclk ClockBlock_LFClk__SYNC_1.in (5.182:5.182:5.182))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.clk_en (3.656:3.656:3.656))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.clk_en (2.798:2.798:2.798))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.clk_en (2.774:2.774:2.774))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.clk_en (3.635:3.635:3.635))
    (INTERCONNECT ClockBlock_LFClk__SYNC.out \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.clk_en (3.656:3.656:3.656))
    (INTERCONNECT ClockBlock_LFClk__SYNC_1.out \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.clk_en (2.313:2.313:2.313))
    (INTERCONNECT Pin_SW2.interrupt ISR.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.interrupt ISR_TIMER.interrupt (1.000:1.000:1.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_1 (2.599:2.599:2.599))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_1 (2.603:2.603:2.603))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_1 (3.822:3.822:3.822))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_1 (3.818:3.818:3.818))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sCTRLReg\:SyncCtl\:ctrlreg\\.control_7 \\Timer_2\:TimerUDB\:status_tc\\.main_0 (3.831:3.831:3.831))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cs_addr_0 (3.752:3.752:3.752))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cs_addr_0 (3.895:3.895:3.895))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cs_addr_0 (2.991:2.991:2.991))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cs_addr_0 (2.841:2.841:2.841))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0_comb \\Timer_2\:TimerUDB\:status_tc\\.main_1 (3.005:3.005:3.005))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.f0_blk_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_2 (2.231:2.231:2.231))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.f0_bus_stat_comb \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_3 (2.229:2.229:2.229))
    (INTERCONNECT \\Timer_2\:TimerUDB\:status_tc\\.q \\Timer_2\:TimerUDB\:rstSts\:stsreg\\.status_0 (2.251:2.251:2.251))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ce0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cl0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.z0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ff0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ce1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cl1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.z1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.ff1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.co_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.sol_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cfbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sor \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u0\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ce1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cl1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.z1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.ff1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.co_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sol_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cfbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sor \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u1\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cl0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff0 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ff0i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ce1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ce1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cl1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cl1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.z1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.z1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.ff1 \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ff1i (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.co_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.ci (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sol_msb \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.sir (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cfbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cfbi (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.sor \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.sil (0.000:0.000:0.000))
    (INTERCONNECT \\Timer_2\:TimerUDB\:sT32\:timerdp\:u3\\.cmsbo \\Timer_2\:TimerUDB\:sT32\:timerdp\:u2\\.cmsbi (0.000:0.000:0.000))
    (INTERCONNECT Pin_SW2\(0\)_PAD Pin_SW2\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT LED\(0\)_PAD LED\(0\).pad_in (0.000:0.000:0.000))
    (INTERCONNECT Pin_1\(0\)_PAD Pin_1\(0\).pad_in (0.000:0.000:0.000))
   )
  )
 )
)
