# 3_1
# 2022-10-08 01:13:37Z

# IO_2@[IOP=(3)][IoId=(2)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 2
# IO_3@[IOP=(3)][IoId=(3)] is reserved: SWDDebugEnabled
dont_use_io iocell 3 3
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_location "Pin_SW2" logicalport -1 -1 0
set_io "Pin_SW2(0)" iocell 0 7
set_io "LED(0)" iocell 1 6
set_location "\Timer_2:TimerUDB:status_tc\" 0 0 0 0
set_location "ISR" interrupt -1 -1 0
set_location "ISR_TIMER" interrupt -1 -1 1
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" 0 1 6
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" 0 0 4
set_location "\Timer_2:TimerUDB:sT32:timerdp:u0\" 0 1 2
set_location "\Timer_2:TimerUDB:sT32:timerdp:u1\" 1 1 2
set_location "\Timer_2:TimerUDB:sT32:timerdp:u2\" 1 0 2
set_location "\Timer_2:TimerUDB:sT32:timerdp:u3\" 0 0 2
set_location "ClockBlock_LFClk__SYNC_1" 1 1 5 1
set_location "ClockBlock_LFClk__SYNC" 1 1 5 0
