dont_use_io iocell 3 2
dont_use_io iocell 3 3
set_location "\Timer_2:TimerUDB:sT32:timerdp:u0\" datapathcell 0 1 2 
set_location "\Timer_2:TimerUDB:sT32:timerdp:u3\" datapathcell 0 0 2 
set_location "\Timer_2:TimerUDB:status_tc\" macrocell 0 0 0 0
set_location "\Timer_2:TimerUDB:rstSts:stsreg\" statusicell 0 0 4 
set_location "\Timer_2:TimerUDB:sT32:timerdp:u2\" datapathcell 1 0 2 
set_location "\Timer_2:TimerUDB:sT32:timerdp:u1\" datapathcell 1 1 2 
set_location "ClockBlock" m0s8clockblockcell -1 -1 0
set_io "Pin_SW2(0)" iocell 0 7
set_location "\Timer_2:TimerUDB:sCTRLReg:SyncCtl:ctrlreg\" controlcell 0 1 6 
set_location "ClockBlock_LFClk__SYNC" synccell 1 1 5 0
set_location "ClockGenBlock" m0s8clockgenblockcell -1 -1 0
set_location "ClockBlock_LFClk__SYNC_1" synccell 1 1 5 1
set_location "ISR" interrupt -1 -1 0
set_location "ISR_TIMER" interrupt -1 -1 1
set_location "Pin_SW2" logicalport -1 -1 0
set_io "LED(0)" iocell 3 5
set_io "Pin_1(0)" iocell 0 4
